verein-label=Verein
name-label=Name, Vorname
birthDate-label=Geburtsdatum
konkurrenz-label=Ranglistenkonkurrenz
teilnahmeBezirksrangliste-label=Bezirksrangliste
teilnahmeBezirksmeisterschaften-label=Bezirksmeisterschaften