<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <div class="section">
            <h2>Spielbetrieb der Jugend in der Saison 2009 / 2010</h2>
        </div>

        <div class="section">

            <h3>Allgemeines</h3>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/jugend/neuregelungen0910.pdf" target="_blank">Neuregelungen zur Saison 2009 / 2010</a></li>
                </ul>
            </p>

        </div>


        <div class="section">

            <h3>Rundschreiben</h3>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/jugend/rundschreiben/jrs2009_01.pdf" target="_blank">Jugendrundschreiben Nr.1 vom 27. Juli 2009</a></li>
                </ul>
            </p>

        </div>

        <div class="section">

            <h3>Protokolle</h3>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/jugend/kjv2009_protokoll.pdf" target="_blank">Protokoll der Kreisjugendversammlung 2009</a></li>
                </ul>
            </p>

        </div>

        <div class="section">

            <h3>Mannschaftsmeisterschaft</h3>

			<p>
				<ul>
					<li><a class="newWindow" href="http://wttv.click-tt.de/cgi-bin/WebObjects/ClickWTTV.woa/wa/leaguePage?championship=K181+09%2F10" target="_blank">Staffeleinteilung und Ergebnisse</a></li>
				</ul>
			</p>

        </div>

        <div class="section">

            <h3>Pokal</h3>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/jugend/jkp0910_einladung.pdf" target="_blank">Einladung zum Jugend Kreispokalwettbewerb 2009</a></li>
                </ul>
            </p>

        </div>

</t:htmlborder>