kannDo-label=kann Do (5.3. ab morgens Aufbau)
kannFr-label=kann Fr (6.3.)
kannSa-label=kann Sa (7.3.)
kannSo-label=kann So (8.3.)
kannMo-label=kann Fr
verein-label=Verein
name-label=Name, Vorname
birthDate-label=Geburtsdatum