<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <div class="section">
        
            <h2>Archiv</h2>
            
            <p>Auf dieser Seite werden sukzessive alle Inhalte eingeordnet, die älter als
            einen Monat sind. Die Inhalte der alten Kreis-Homepage sollen hier ebenfalls 
            mittelfristig erscheinen. Bis auf weiteres muss jedoch noch
            direkt 
            <a href="http://www.wttv.de/kreis/bielefeld-halle/index_old.html" class="newWindow" target="_blank">dort</a> 
            gestöbert werden.</p>
            
        </div>

        <div class="section">

            <h3 class="infoLine">Noch keine Einträge vorhanden</h3>

        </div>

</t:htmlborder>