<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="section">
        <h2>Herzlich willkommen auf der Homepage des Tischtenniskreises Bielefeld/Halle</h2>
        <p>Auf dieser Seite werden Neuigkeiten rund um Tischtennis in Bielefeld und Halle veröffentlicht.</p>
    </div>

    <div class="section">
        <h3>6. Juli 2009 Start der 'neuen' Homepage</h3>
        <p>Nach fast acht Jahren war es mal wieder an der Zeit, das Design der Kreis-Homepage
        gründlich aufzufrischen. Gleichzeitig
        wurde die Struktur überarbeitet: Im Kopfbereich befinden sich Links
        auf allgemeine Informationen wie beispielsweise der Terminkalender
        oder Vereinsadressen. Links zum Spielbetrieb sind nun
        im linken Bereich angeordnet.
        </p>
    </div>

</t:htmlborder>