<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="section">
        <h2>Herzlich willkommen auf der Homepage des Tischtenniskreises Bielefeld/Halle</h2>
        <p>Auf dieser Seite werden Neuigkeiten rund um Tischtennis in Bielefeld und dem Altkreis Halle veröffentlicht.</p>
    </div>


	<t:loop source="meldungen" value="meldung">
    <div class="section">
        <h3>${publishDate} ${meldung.headline}</h3>
        <div class="section"><p><t:outputraw value="meldung.body" /></p></div>
    </div>
	</t:loop>

</t:htmlborder>