<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="section">
        <h2>Herzlich willkommen auf der Homepage des Tischtenniskreises Bielefeld/Halle</h2>
        <p>Auf dieser Seite werden Neuigkeiten rund um Tischtennis in Bielefeld und dem Altkreis Halle veröffentlicht.</p>
    </div>

    <div class="section">
        <h3>19. Juli 2009 Start der 'neuen' Homepage</h3>
        <p>Nach fast acht Jahren war es mal wieder an der Zeit, das Design der Kreis-Homepage
        gründlich aufzufrischen. Gleichzeitig
        wurde die Struktur überarbeitet: Im Kopfbereich befinden sich Links
        auf allgemeine Informationen wie beispielsweise der Terminkalender
        oder Vereinsadressen. Links zum Spielbetrieb sind nun
        im linken Bereich angeordnet.
        </p>
    </div>

    <div class="section">
        <h3>19. Juli 2009 Spielpläne zur Saison 2009 / 2010</h3>
        <p>Seit ein paar Tagen sind die -vorläufigen- Spielpläne auf Kreisebene für die
		neue Saison in click-TT eingestellt 
		(<a href="http://wttv.click-tt.de/cgi-bin/WebObjects/ClickWTTV.woa/wa/leaguePage?championship=K181+09%2F10" target="_blank" class="newWindow">www.wttv.click-tt.de</a>). 
		Alle Vereinsverantwortlichen werden hiermit gebeten, die sie betreffenden Daten zu prüfen.
		Eventuelle Fehler oder Unstimmigkeiten sind bitte umgehend, aber
		spätestens bis zum 30.7.  an den Kreisvorsitzenden Holger Schwan mitzuteilen.</p>
		<p>Ab 1.8. sollen die Pläne dann endgültig sein. Da durch Korrekturen einzelne
		Spielpläne eventuell neu erstellt werden müssen, müssen dann auch die zugehörigen 
		SMS-Codes ggf. neu erzeugt werden. Für den Spielbetrieb sollten also erst die 
		endgültigen Spielplan-Daten ab 1.8. verwendet werden!
        </p>
    </div>

</t:htmlborder>