<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="section">
        <h2>Terminkalender <span class="subtitle">(alle Angaben ohne Gewähr)</span></h2>
    </div>

	<t:loop source="termine" value="termin">
    <div class="section">
        <h3>${terminDate}</h3>
        <p><t:outputraw value="termin.body" /></p>
    </div>
	</t:loop>

    <div class="section">
        <h3 class="infoLine">Der Rahmenterminplan 2009/2010 folgt in Kürze.</h3>
    </div>

</t:htmlborder>