<t:htmlborder xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <div class="section">
            <h2>Turniere <span class="subtitle">(alle Angaben ohne Gewähr)</span></h2>
        </div>

        <div class="section">

            <h2 id="km">Kreismeisterschaften</h2>

            <h3>Kreismeisterschaften 2009</h3>

            <p>
                Kreismeisterschaften der Seniorinnen und Senioren am 22. August 2009 in der Carl-Severing-Schule, Sporthalle II
            </p>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/turniere/km09_ausschreibung.pdf" target="_blank">Ausschreibung</a></li>
                </ul>
            </p>

            <p>
                Kreismeisterschaften der Damen, Herren und Jugend am 12 und 13. September 2009 in der Seidensticker Halle
            </p>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/turniere/km09_ausschreibung.pdf" target="_blank">Ausschreibung</a></li>
                </ul>
            </p>

        </div>

        <div class="section">

            <h2 id="esv">ESV-Turnier</h2>

            <h3>ESV-Turnier 2009</h3>

            <p>
                38. Turnier des ESV Bielefeld am 23. und 24. Mai 2009 in der Seidensticker Halle
            </p>

            <p>
                <ul>
                    <li><a class="newWindow" href="http://www.tthelper.de/download/turniere/esv09_ausschreibung.pdf" target="_blank">Ausschreibung</a></li>
                </ul>
            </p>

        </div>

</t:htmlborder>