BTG=Bielefelder TG
CVJM_HEEPEN=CVJM Heepen
CVJM_DORNBERG=CVJM-TTC Dornberg
DJK=DJK BW Bielefeld
ESV=ESV Bielefeld
GTB=Gadderbaumer TV
SC_BABENHAUSEN=SC Babenhausen
SCB=SC Bielefeld 04/26
SC_HALLE=SC Halle 1919 e.V.
SF_SENNESTADT=SF Sennestadt
SG_ALTSTADT=SG Altstadt
SPVG_HEEPEN=Spvg. Heepen
SPVG_STEINHAGEN=Spvg. Steinhagen
SVB=SV Brackwede
SVG=SV Gadderbaum
SG_HESSELN=SG Hesseln e.V. 1957
SV_UBBEDISSEN=SV Ubbedissen
TSVE=TSVE 1890 Bielefeld
TTC_ALTENHAGEN=TTC Altenhagen
TTG_VERSMOLD=TTG Versmold 1981
TURA=TuRa 06 Bielefeld
TUS_08_SENNE=TuS 08 Senne
TUS_BRAKE=TuS Brake
TUS_EINTRACHT=TuS Eintracht Bielefeld
TUS_HILLEGOSSEN=TuS Hillegossen
TUS_JOELLENBECK=TuS Jöllenbeck
TUS_QUELLE=TuS Quelle
TUS_VILSENDORF=TuS Union Vilsendorf
TV_WERTHER=TV Werther 04
FICHTE=VfB Fichte Bielefeld
VFL_THEESEN=VfL Theesen
VFL_UMMELN=VfL Ummeln
VFL_OLDENTRUP=VfL Oldentrup


HERREN_KREISLIGA=Herren Kreisliga
HERREN_1KREISKLASSE=Herren 1. Kreisklasse
HERREN_2KREISKLASSE=Herren 2. Kreisklasse
HERREN_3KREISKLASSE=Herren 3. Kreisklasse
DAMEN_KREISLIGA=Damen Kreisliga
DAMEN_1KREISKLASSE=Damen 1. Kreisklasse
MAEDCHEN=Mädchen
JUNGEN=Jungen
SCHUELERINNEN_A=Schülerinnen A
SCHUELER_A=Schüler A
SCHUELERINNEN_B(=Schülerinnen B
SCHUELER_B=Schüler B
